// Определитель матрицы второго порядка 
tinclude <stdio.h> 
tinclude <conio.h> 
void mainO 
{ 
float a[2][2]; // матрица 
float det; // определитель (детерминант) 
int i,j; // индексы массива 
printf("ХпВведите матрицу второго порядка.\n"); 
printf("После ввода элементов строки нажмите <Enter>\n"); 
for (i = 0; i < 2; i+4-) 
{ 
printf("->"); 
scanf("%f%f", &a[i][0], &a[i][l]) ; 
} 
d e t = a[0][0 ] * a[l][l ] - a[0][1 ] * a[l][0] ; 
printf("Определитель матрицыХп"); 
f o r (i = 0; i < 2; i+-i-) 
printf("%f %f\n", a[i][0] , a[i][l]) ; 
printf("раве н %f", det) ; 
printf("\пДля завершения нажмите <Enter>"); 
getch(); 
}
